const renderAbout = () => {
    const main = document.getElementById("main-content");
    main.innerHTML = `
    <div class="horse2"></div>
                <div class="d-flex">
                    <div class="w-50 p-5 about">
                        <p>
                            В клубе «Аллюр» разработано несколько маршрутов,
                            которые позволяют удовлетворить вкусы и потребности
                            как новичков, так и искусных наездников. Новичкам
                            предлагаются открытые ровные местности, для опытных
                            наездников подготовлены маршруты с естественными
                            препятствиями, крутыми подъемами и спусками,
                            пересеченной местностью, бродами через реку. Кроме
                            того, вы круглый год можете порадовать своих детей
                            общением с чудесными животными – ослихой, козочками,
                            кроликами, посмотреть, как доят настоящую корову и
                            козочек, а также заказать детский праздник.
                        </p>
                        <p>
                            Наши услуги: контактный зоопарк,<br />
                            прогулки для новичков, аренда лошади<br />
                            для фотосессий, походы выходного дня,<br />
                            прокат в поводу на территории.
                        </p>
                    </div>
                    <div class="w-50 about-images pt-5">
                        <img src="assets/about1.png" class="about1"/>
                        <img src="assets/bird.png" class="bird"/>
                        <img src="assets/about3.png" class="about3"/>
                        <img src="assets/about2.png" class="about2"/>
                    </div>
                </div>
            `;
};
